<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8" />
    <title>Matt's Portfolio</title>


    <style>
        html, body {
            margin: 0px;
        }

        html{scroll-behavior: smooth}


        /* Main Page Container */
        #mainPageContainer {
            display: grid;
            
            grid-template-rows: 100vh 100vh 100vh;
        }


        /* Home */
        #home {
            background-color: grey; /* TEMPORARY TO LAY OUT */
        }

        /* ABOUT ME */
        #aboutme {
            background-color: grey;
        }


        /* NAVBAR */
        navbar {
            display: flex;
            justify-content: space-between;

            align-items: center;

            background-color: black;


            color: white;

            position: fixed;
            width: 100%;
            height: 5vh;
        }

        /* Logo name */
        #logoname {
            font-family:'Segoe UI';
            font-weight: 600;
            font-size: 3vw;
        }
        #nameCaps {
           font-size: 3.5vw;
           font-family:'Lucida Sans';
           text-shadow: rgb(134, 134, 134) 3px 0px;
           margin-right: 2px;
        }

        /* A links */
        #alinks {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            
            font-size: 2vw;
            font-family: monospace;
            
        }

        #alinks > a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            font-size: 2.2vw;
            transition-duration: 1s;
        }

        /* Projects */
        #projects {
            display: grid;
            background-color: grey;
            
            grid-template-rows: 90vh 10vh;
        }

        #projects > footer {
            display: flex;
            grid-row: 2/3;
            justify-content: center;
            background-color: grey;
            align-items: center;

            color: white;
            
        }


    </style>
</head>


<body>
    
    
    <div id="mainPageContainer">
    
        

        <!-- 1. Home section -->
        <section id="home">
            <!-- Nav Bar : Name/Logo - Home, About Me, Projects (REMAIN AT TOP) -->
            <navbar>

                <!-- Name as LOGO (essentially) -->
                <span id="logoname"><span id="nameCaps">M</span>atthew <span id="nameCaps">R</span>oberts</span>

                <!-- A LINKS -->
                <div id="alinks">
                    <!-- Link to home - SHOULD SCROLL -->
                    <a href="#home">
                        <span>Home</span>
                    </a>

                    <!-- Link to about me - SHOULD SCROLL -->
                    <a href="#aboutme">
                        <span>About Me</span>
                    </a>

                    <!-- Link to projects - SHOULD SCROLL -->
                    <a href="#projects">
                        <span>Projects</span>
                    </a>
                </div>
                

            </navbar>

        </section>

        <!-- 2. About me section -->
        <section id="aboutme">

        </section>

        <!-- 3. Projects section -->
        <section id="projects">


            <!-- Footer (STAY AT BOTTOM WHEN SCROLLED DOWN) -->
            <footer>
                <h1>Matthew Roberts - Portfolio</h1>
            </footer>

        </section>
    </div>
</body>


</html>